<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电气自动化、安全模拟考试</title>
  <style>
    table {solid #ccc; border-collapse: collapse;width:100%;}
    table tbody{width:100%;text-align:center}
    table td { solid #ccc;text-align:center;height:200px;}
    button {  
        width: 300px;  
        height:100px;
        padding:8px;  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      }  
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <button type="button" onclick='location.href=("elecBank.html")'>题库</button>
      </td>
    </tr>
    <tr>
      <td>
        <button type="button" onclick='location.href=("elecExam.html")'>模拟考试</button>
      </td>
    </tr>



  </table>



  
  
</body>
<script>

</script>
</html>





