<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="theoryShowBank.js"></script>
  <title>理论题库</title>
  <style>

    table {border:1px solid #ccc; border-collapse: collapse;width:100%;}
    table td {border:1px solid #ccc;text-align:left;height:30px;}
    button {  
        width: 200px;  
        height:50px;
        margin-top:10px;
        padding:8px;  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      }  
  </style>
</head>
<body onload="questionSetter()">
  <h2 align="center">理论题库</h2>
  <div class="table">
  </div>
</body>
</html>




